<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма для голосування</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="">
    <div align="center">
        <input type="text" maxlength="32" required placeholder="Прізвище"><br>
        <input type="text" maxlength="12" placeholder="Ім'я"><br>
        <input type="text" maxlength="12" placeholder="По-батькові"><br>
        <input type="email" required placeholder="е-мейл"><br>
        <input type="tel" placeholder="моб.телефон"><br>
        <select size="2">
            <option>ANDROID</option>
            <option>I-OS</option>
        </select><br>
        <!--    <input type="checkbox">Android<br>-->
        <!--    <input type="checkbox">Ios<br>-->
        <input type="submit" value="Підтвердити вибір" formaction="Result.html"> <br>

    </div>
</form>
</body>
</html>