<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дякуємо за Ваш вибір</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <h1>Дякуємо за ваш вибір!</h1>
</div>
</body>
</html>